import re


# task1 var = 513
# task2 var = 5
# task3 var = 2

# Найти смайлик [<|
def task1():
    pattern = r"\[\<\|"
    tests = [
        "XSasdsdj[<|sa",
        "fSs23we/,.kidsfg0}{[<|[<|",
        "snys[<|[[<|[<|",
        "\//dsasd[<|[<|[<|s",
        "[<|23223[<|s]{[<|"
    ]
    for i in range(5):
        print(len(re.findall(pattern, tests[i])))


# С помощью регулярного выражения найти в тексте все слова, в которых две гласные
# стоят подряд, а после этого слова идёт слово, в котором не больше 3 согласных.
def task2():
    pattern = r"\b\w*[АЕЁИОУЫЭЮЯаеёиоуыэюя]{2}\w*\b \s+\b\w*[БВГДЖЗЙКЛМНПРСТФХЦЧШЩбвгджзйклмнпрстфхцчшщ]{0,3}\w*\b"
    tests = [
        "И есть чем платить, но я не хочу Победы любой ценой. Я никому не хочу ставить ногу на грудь. \
        Я хотел бы остаться с тобой,Просто остаться с тобой.",

        "Такие слова: апельсин, авиация, океан, утро, арбуз, электричество.",

        "Все люди - братья, мы - седьмая вода и мы едем, не знаю, зачем и куда \
        Мой сосед не может, он хочет уйти Но он не может уйти, он не знает пути",

        "Я вижу, как волны смывают следы на песке, Я слышу, как ветер поет свою странную песню,\
        Я слышу, как струны деревьев играют ее, Музыку волн, музыку ветра.",

        "Дождь идёт с утра, будет, был и есть И карман мой пуст, на часах шесть\
        Папирос нет и огня нет И в окнее знакомом нее горит свет"
    ]
    for i in range(5):
        print(re.findall(pattern, tests[i]))


# Студент Вася очень любит курс «Компьютерная безопасность». Однажды Васе
# задали домашнее задание зашифровать данные, переданные в сообщении. Недолго
# думая, Вася решил заменить все целые числа на функцию от этого числа. Функцию
# он придумал не сложную 4𝑥
# 2 − 7, где 𝑥 − исходное число. Помогите Васе с его
# домашним заданием.
def task3():
    def replace_function(match):
        number = int(match.group(0))
        result = 4 * number ** 2 - 7
        return str(result)

    # Регулярное выражение для поиска целых чисел
    pattern = r"\b\d+\b"

    # Замена чисел на результат функции
    tests = [
        "20 + 22 = 42",
        "333 - 10 = 323",
        "asdasfgdsasd{}p-o\/.lkfd",
        "10 / 2 = 5",
        "2 ** 10 = 1024"
    ]
    for i in range(len(tests)):
        if any(map(str.isdigit, tests[i])):
            print(re.sub(pattern, replace_function, tests[i]))
        else:
            print("В строке нет чисел")


print("Задание 1")
task1()
print()

print("Задание 2")
task2()
print()

print("Задание 3")
task3()
print()